@import '~antd/lib/style/themes/default.less';

.wrap {
  padding: @layout-header-padding;
  margin-top: 24px;

  .header {
    background: #fff;
    box-shadow: 0 1px rgba(0, 0, 0, 0.1);
  }
}

@media screen and (device-width: 375px) {
  .wrap {
    // padding: 0 25px !important;
    padding: 0 !important;
    margin-top: 12px !important;
  }
}
