// global styles

@media screen and (device-width: 375px) {
  .ant-layout-header {
    // padding: 0 25px !important;
    padding: 0 16px !important;
  }

  .ant-layout-footer {
    // padding: 12px 25px !important;
    padding: 6px 16px !important;
  }

  .ant-page-header {
    // padding: 8px 12px !important;
    padding: 4px 6px !important;
  }

  .ant-list-item {
    padding: 4px 8px !important;
  }
  
  .ant-menu-item {
    margin: 0 10px !important;
    margin-top: -1px !important;
    margin-bottom: 0 !important;
  }
}
