
.lake-content[typography="classic"] {
  line-height: 1.74;
  letter-spacing: 0.008em;
  color: #404040;
  font-size: 15px;
}
.lake-content[typography="classic"] .ne-table {
  line-height: 1.74;
}
.lake-content[typography="traditional"] {
  line-height: 1.74;
  letter-spacing: 0.05em;
  color: #262626;
  font-size: 14px;
}
.lake-content[typography="traditional"] .ne-table {
  line-height: 1.74;
}
.lake-content .ne-code {
  font-family: monospace;
  font-size: inherit;
  background-color: rgba(0, 0, 0, 0.06);
  padding: 0 2px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 2px 2px;
  line-height: inherit;
  overflow-wrap: break-word;
  text-indent: 0;
}
.lake-content[typography="classic"] h1 {
  font-size: 28px;
  margin: 26px 0 10px 0;
}
.lake-content[typography="classic"] h1:first-child {
  margin-top: 0;
}
.lake-content[typography="classic"] h2 {
  font-size: 24px;
  margin: 21px 0 5px 0;
}
.lake-content[typography="classic"] h2:first-child {
  margin-top: 0;
}
.lake-content[typography="classic"] h3 {
  font-size: 20px;
  margin: 16px 0 5px 0;
}
.lake-content[typography="classic"] h3:first-child {
  margin-top: 0;
}
.lake-content[typography="classic"] h4 {
  font-size: 16px;
  margin: 10px 0 5px 0;
}
.lake-content[typography="classic"] h4:first-child {
  margin-top: 0;
}
.lake-content[typography="classic"] h5 {
  font-size: 15px;
  margin: 8px 0 5px 0;
}
.lake-content[typography="classic"] h5:first-child {
  margin-top: 0;
}
.lake-content[typography="classic"] h6 {
  font-size: 15px;
  margin: 8px 0 5px 0;
}
.lake-content[typography="classic"] h6:first-child {
  margin-top: 0;
}
.lake-content[typography="traditional"] h1 {
  font-size: 28px;
  margin: 7px 0;
}
.lake-content[typography="traditional"] h1:first-child {
  margin-top: 0;
}
.lake-content[typography="traditional"] h2 {
  font-size: 24px;
  margin: 7px 0;
}
.lake-content[typography="traditional"] h2:first-child {
  margin-top: 0;
}
.lake-content[typography="traditional"] h3 {
  font-size: 20px;
  margin: 7px 0;
}
.lake-content[typography="traditional"] h3:first-child {
  margin-top: 0;
}
.lake-content[typography="traditional"] h4 {
  font-size: 16px;
  margin: 7px 0;
}
.lake-content[typography="traditional"] h4:first-child {
  margin-top: 0;
}
.lake-content[typography="traditional"] h5 {
  font-size: 14px;
  margin: 7px 0;
}
.lake-content[typography="traditional"] h5:first-child {
  margin-top: 0;
}
.lake-content[typography="traditional"] h6 {
  font-size: 14px;
  margin: 7px 0;
}
.lake-content[typography="traditional"] h6:first-child {
  margin-top: 0;
}
.lake-content .ne-quote {
  margin: 5px 0;
  padding-left: 1em;
  margin-left: 0;
  border-left: 3px solid #eeeeee;
  opacity: 0.7;
}
.lake-content .ne-table {
  table-layout: fixed;
  border-collapse: collapse;
  border: 1px solid #d9d9d9;
  margin: 18px 0 16px 0;
}
.lake-content .ne-table tr {
  border: 1px solid #d9d9d9;
  height: 33px;
}
.lake-content .ne-table td {
  border: 1px solid #d9d9d9;
  vertical-align: top;
  padding: 4px 8px;
}
.lake-content .ne-table.no-border {
  border: none;
}
.lake-content .ne-table.no-border tr,
.lake-content .ne-table.no-border td {
  border: none;
}
.lake-content .ne-p {
  margin: 0;
  padding: 0;
  min-height: 24px;
}
.lake-content .ne-alert {
  display: block;
  margin: 4px 0;
  padding: 10px;
  border-radius: 4px;
  color: #262626;
  border: 1px solid #abd2da;
  background-color: #e8f7ff;
}
.lake-content .ne-alert[data-type="info"] {
  border: 1px solid #abd2da;
  background-color: #e8f7ff;
}
.lake-content .ne-alert[data-type="warning"] {
  border: 1px solid #e0d1b1;
  background-color: #fffbe6;
}
.lake-content .ne-alert[data-type="success"] {
  border: 1px solid #c2d2b5;
  background-color: #edf9e8;
}
.lake-content .ne-alert[data-type="danger"] {
  border: 1px solid #deb8be;
  background-color: #fff3f3;
}
.lake-content .ne-alert[data-type="tips"] {
  border: 1px solid #c3c3c3;
  background-color: #fff6b6;
}
.lake-content .ne-link {
  color: #096DD9;
}
.lake-content .ne-link .ne-text {
  color: #096DD9 !important;
}
