.combined-wrapper {
  position: relative;
  height: 240px;
  width: 240px;
}

.combined {
  color: #fff;
  width: 240px;
  height: 100px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;

  .title {
    font-size: 58px;
    letter-spacing: 8px;
    position: absolute;
    width: 240px;
    overflow: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .content {
    font-size: 12px;
    text-align: center;
    position: absolute;
    top: 88px;
  }

  .combined-shape {
    position: relative;

    .shape-left {
      left: 0;
    }

    .shape-right {
      right: 0;
    }

    > * {
      width: 50%;
      height: 64px;
      position: absolute;
      overflow: hidden;
    }

    > * > * {
      width: 100%;
      height: 100%;
      background: #fff;
    }
  }

  .combined-bar {
    width: 100%;
    height: 2px;
    background: #fff;
    position: absolute;
    top: 80px;
  }
}
