.logo {
  height: 240px;
  width: 240px;
  color: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;

  > .title {
    font-size: 58px;
    letter-spacing: 8px;
    width: 240px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  > .content {
    font-size: 12px;
    border-top: 1px solid #fff;
    padding-top: 0.2em;
  }
}
