@import '~antd/lib/style/themes/default.less';

.intro {
  background: linear-gradient(135deg, #8264ff 1%, #f2f3f6 100%);
  padding: 8em 0;
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 16%;

  .divider {
    height: 100px;
    margin: 0 48px;
  }

  .slogan {
    width: 240px;
  }
}

.banner {
  background: #fff;
  padding: 4em 0;
  color: rgba(0, 0, 0, 0.45);

  .comming {
    padding: @layout-header-padding;
  }
}

@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 812px)
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) {
  .intro {
    flex-direction: column;
    padding-left: 0 !important;

    .divider {
      display: none;
    }
  }

  .banner {
    .comming {
      padding: 0 16px !important;
    }
  }
}
