@import '~antd/lib/style/themes/default.less';

.wrap {
  padding: @layout-header-padding;
  margin-top: 24px;

  .header {
    background: #fff;
    box-shadow: 0 1px rgba(0, 0, 0, 0.1);
  }

  .page {
    padding: 24px;
    border-radius: 4px;
    overflow: initial;
    background: #fff;
  }

  &full {
    box-shadow: 0 -1px rgba(0, 0, 0, 0.1);
    min-height: calc(100vh - @layout-header-height - 48px - 20px);

    .header {
      background: #fff;
    }

    & .page {
      padding: 24px;
      border-radius: 4px;
      overflow: initial;
      background: #fff;
    }
  }
}
