.wrap { 
}

.main {
  display: flex;
  flex-direction: column;
}

.header {
  box-shadow: 0 1px #eee;
}

.container { 
  margin: 0 auto;
  max-width: 1366px;
  display: flex;
  align-items: baseline;
}

.title {
  color: #829a82;
}

.description {
  color: #ccc;
  margin-left: .4em;
}

.content {
  padding: 1em 0;
}

.footer {
  color: #bbb;
  font-size: 14px;
  box-shadow: 0 -1px #eee;
  padding-top: 1em;
}